\contentsline {section}{\numberline {1}Physics-Informed Neural Networks（PINNs）基础理论}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}一般形式的偏微分方程描述}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PINNs 的核心思想}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}PINNs 求解 PDE 正问题}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}神经网络近似}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}配置点与损失函数构造}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}参数优化}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}PINNs 求解 PDE 反问题}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}观测数据约束}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}联合损失函数}{6}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}基于 PyTorch 的 PINNs 正问题与反问题数值实现}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}模型问题说明}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}构造解析解用于验证}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}PINNs 求解正问题}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}正问题的定义}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}神经网络近似}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}损失函数构造}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}PyTorch 实现（正问题）}{8}{subsubsection.2.2.4}%
\contentsline {paragraph}{说明}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}PINNs 求解反问题}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}反问题的定义}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}双网络建模}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}反问题损失函数}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}PyTorch 实现（反问题）}{12}{subsubsection.2.3.4}%
\contentsline {paragraph}{说明}{16}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}正问题与反问题的对比}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本章小结}{16}{subsection.2.5}%
