\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics-Informed Neural Networks（PINNs）基础理论}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一般形式的偏微分方程描述}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:generalPDE_ch1}{{1}{4}{一般形式的偏微分方程描述}{equation.1.1}{}}
\newlabel{eq:BC_IC_ch1}{{2}{4}{一般形式的偏微分方程描述}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PINNs 的核心思想}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PINNs 求解 PDE 正问题}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}神经网络近似}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}配置点与损失函数构造}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:forwardLoss_ch1}{{3}{5}{配置点与损失函数构造}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}参数优化}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PINNs 求解 PDE 反问题}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}观测数据约束}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}联合损失函数}{6}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:inverseLoss_ch1}{{7}{6}{联合损失函数}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于 PyTorch 的 PINNs 正问题与反问题数值实现}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型问题说明}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}构造解析解用于验证}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PINNs 求解正问题}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}正问题的定义}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}神经网络近似}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}损失函数构造}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PyTorch 实现（正问题）}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PINNs 求解反问题}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}反问题的定义}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}双网络建模}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}反问题损失函数}{12}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}PyTorch 实现（反问题）}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{说明}{16}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正问题与反问题的对比}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{16}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{17}
